Websocket URL= wss://jarvis-wflkve7i.livekit.cloud

api key = APIaMXFR3twUEcP

api secret = RSoLTMdfOBEM6JNbV8BDXBuY6HpDdr60t42yDIZPfrI


Environment variables= 

LIVEKIT_URL=wss://jarvis-wflkve7i.livekit.cloud
LIVEKIT_API_KEY=APIaMXFR3twUEcP
LIVEKIT_API_SECRET=RSoLTMdfOBEM6JNbV8BDXBuY6HpDdr60t42yDIZPfrI

GOOGLE_API_KEY=AIzaSyAnpf9wgsk4khzHBtMXg8MiiXXD-YDBhK8